c charge - double te beam strength
s shoot - shoot the beam ;damage equal to  current 
	strength

SCCSSc

starts with strength 1

so,

S - 1 damage
C - 2 stren
C - 4
S - 4 damage
S - 4 damage
C - 4 stren

Total Damage = 9

max damage shield = D

D always less than damage count caused by robot

President can swap two adjacent instruction

if swap the 3rd and 4 th
then

SCSCSC
 this means 
damage	strength
1	2
2	4
4       8

Damage - 7

if he swap again 4th and 5th
SCSSCC
damage 	strength
1	2
2	4
2	4

Now Total damage 5


Input 
Text cases T
D Integer - max total damage
P String - robot program

Output

#x : y
x-testcase no
y - min no of hacks or IMPOSSIBLE

constraints

1<=T<=100
1<=D<=10 pow 9
2<= length of P <=30

P is either C or S

Time limit: 20 sec per test set
Memory limit: 1GB


