print(quotes_list[len(quotes_list)-1])
pattern = re.compile("^&ldquo;(.+?)&#8213;$")
if pattern.match(i):
		final_list.append(i)
for i in quotes_list:
	m = re.search('(.+?)<span', i)
	if m:
		found = m.group(1)
		final_list.append(found)
print(final_list[0])
&ldquo;
&#8213;

text = 'gfgfdAAA1234ZZZuijjk'

m = re.search('AAA(.+?)ZZZ', text)
if m:
    found = m.group(1)
	i = re.sub(r'\<span.+</span>\]','',i)
	i = re.sub(r'\<script.+</script>\]','',i)
//<![CDATA[
//]]>

start ="//<![CDATA["
end="//]]>"
pattern = '%s(.*?)%s' % (re.escape(start), re.escape(end))
answer = re.sub(pattern, '', st)