{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>{% block title %}Django Boards {% endblock %}</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link rel="stylesheet" href="{% static 'css\bootstrap.min.css' %}">
		<link rel="stylesheet" href="{% static 'css\app.css' %}">
		{% block stylesheet %}{% endblock %}
	</head>
	<body>
		{% block body %}		
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="{% url 'home' %}">Django Boards</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="mainMenu">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						{{ user.username }}
						</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
						<a class="dropdown-item" href="#">My account</a>
						<a class="dropdown-item" href="#">Change password</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
						</div>
						</li>
					</ul>
				</div>
			 </div>
		</nav>
		<div class="container">
			<ol class="breadcrumb my-4">
			{% block breadcrumb %}
			{% endblock %}
			</ol>
			{% block content %}
			{% endblock %}
		</div>
		{% endblock body%}
		<script src = "{% static 'js/jquery-3.3.1.min.js' %}"></script>
		<script src = "{% static 'js/bootstrap.min.js' %}"></script>
		<script src = "{% static 'js/popper.min.js' %}"></script>
		 {% block javascript %}{% endblock %}
	</body>
</html>