{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Boards></title>
		<link rel = "stylesheet" href = "{% static 'css/bootstrap.min.css' %}">
	</head>
	<body>
		<div class = "container">
			<ol class = "breadcrumb my-4">
			<li class = "breadcrumb-item active">Boards</li>
			</ol>
			
			<table class = "table">
				<thead class ="thead-inverse">
					<tr>
					<th>Boards</th>
					<th>Posts</th>
					<th>Topics</th>
					<th>Last Post</th>
					</tr>
				</thead>				
				<tbody>
				{% for board in boards %}
					<tr>
					<td>
					{{board.name}}<br>
					<small class="text-muted d-block">{{board.description}}</small>
					</td>
					<td class = "align-middle">0</td>
					<td class = "align-middle">0</td>
					<td></td>		
					</tr>
				{% endfor %}
				</tbody>
			<table>
		</div>
	</body>
</html>