{%extends 'base_accounts.html' %}
{%block title%}

{% endblock %}
{%block content %}
<div class="row justify-content-center">
    <div class="col-lg-4 col-md-6 col-sm-8">
		<div class="card">
			<div class="card-body">
				<h3 class = "card-title"> Reset Password </h3>
				<p>Enter you email address and we will send you a link to reset your password</p>
				{% csrf_token %}
				<form method = "post" novalidate>
					
				{% include 'includes/form.html' %}
				 
				<button type = "submit" class = "btn btn-primary btn-block">
				 Send password reset email
				</button>
				</form>
			</div>
		</div>
	</div>
</div>
{% endblock %}