{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>{% block title %}Django Boards {% endblock %}</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link rel="stylesheet" href="{% static 'css\bootstrap.min.css' %}">
		<link rel="stylesheet" href="{% static 'css\app.css' %}">
		{% block stylesheet %}{% endblock %}
	</head>
	<body>
		{% block body %}		
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="">Google Search</a>
			
		</div>
		</nav>
		<div class="container">
			{% block content %}
				<br>
				
				<div class = "row justify-content-center">
					<div class = "col-lg-8 col-md-10 col-sm-12">
						<div class ="card">
							<div class ="card-body">
								
								<form method = "post" novalidate>
									{% csrf_token %}
									{% include 'includes/form.html' %}
									<button  type = "submit" class = "btn btn-primary btn-sm ">Submit</button>	
								</form>									
							</div>
							<div class="card-footer text-muted text-center">
								Do your Search Here
						</div>
					</div>
				</div>
				{% if output %}
				<div class="container">
					<br>
					<table class = "table table-hover">
						<thead class="thead-dark">
							<tr>
							<th>Results</th>						
						</thead>				
						<tbody >
						{% for link in output %}
							<tr>
							<td ><a href="{{link}}">{{link}}</td></tr>
						{% endfor %}
						</tbody>
					</table>				
				</div>
				{% endif %}
				{% endblock %}
		
		{% endblock body%}		
		 {% block javascript %}
		 {% endblock %}
	</body>
</html>