{% extends 'base.html' %}
{% load static %}

{% block stylesheet %}
<link rel="stylesheet" href="{% static 'css\bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css\home.css' %}">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
{% endblock %}


{% block body %}
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
	<div class="nav-side-menu">
		
		<!--div class="brand">Brand Logo</div-->
		<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
	  
			<div class="menu-list">
	  
				<ul id="menu-content" class="menu-content collapse out">
					<li>
					  <a href="#">
					  <i class="fa fa-dashboard fa-lg"></i> Dashboard
					  </a>
					</li>

					<li  data-toggle="collapse" data-target="#products" class="collapsed active">
					  <a href="#"><i class="fa fa-gift fa-lg"></i> UI Elements <span class="arrow"></span></a>
					</li>
					<ul class="sub-menu collapse" id="products">
						<li class="active"><a href="#">CSS3 Animation</a></li>
						<li><a href="#">General</a></li>
						<li><a href="#">Buttons</a></li>
						<li><a href="#">Tabs & Accordions</a></li>
						<li><a href="#">Typography</a></li>
						<li><a href="#">FontAwesome</a></li>
						<li><a href="#">Slider</a></li>
						<li><a href="#">Panels</a></li>
						<li><a href="#">Widgets</a></li>
						<li><a href="#">Bootstrap Model</a></li>
					</ul>


					<li data-toggle="collapse" data-target="#service" class="collapsed">
					  <a href="#"><i class="fa fa-globe fa-lg"></i> Services <span class="arrow"></span></a>
					</li>  
					<ul class="sub-menu collapse" id="service">
					  <li>New Service 1</li>
					  <li>New Service 2</li>
					  <li>New Service 3</li>
					</ul>


					<li data-toggle="collapse" data-target="#new" class="collapsed">
					  <a href="#"><i class="fa fa-car fa-lg"></i> New <span class="arrow"></span></a>
					</li>
					<ul class="sub-menu collapse" id="new">
					  <li>New New 1</li>
					  <li>New New 2</li>
					  <li>New New 3</li>
					</ul>


					 <li>
					  <a href="#">
					  <i class="fa fa-user fa-lg"></i> Profile
					  </a>
					  </li>

					 <li>
					  <a href="#">
					  <i class="fa fa-users fa-lg"></i> Users
					  </a>
					</li>
				</ul>
		 </div>
	</div>



{% endblock %}
{% block javascript %}
	<script src = "{% static 'js/jquery-3.3.1.min.js' %}"></script>
	<script src = "{% static 'js/bootstrap.min.js' %}"></script>
	<script src = "{% static 'js/popper.min.js' %}"></script>
{% endblock %}