(['D:\\Prasanna\\PythonFiles\\GoldPriceToday\\GoldPriceFetching.py'],
 ['D:\\Prasanna\\PythonFiles\\GoldPriceToday',
  'D:\\Prasanna\\PythonFiles\\GoldPriceToday'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('GoldPriceFetching',
   'D:\\Prasanna\\PythonFiles\\GoldPriceToday\\GoldPriceFetching.py',
   'PYSOURCE')],
 [('_py_abc',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\_strptime.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\typing.py',
   'PYMODULE'),
  ('__future__',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\inspect.py',
   'PYMODULE'),
  ('os', 'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\os.py', 'PYMODULE'),
  ('cmd',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\platform.py',
   'PYMODULE'),
  ('token', 'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\threading.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\copy.py', 'PYMODULE'),
  ('fpdf',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\fpdf\\__init__.py',
   'PYMODULE'),
  ('fpdf.template',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\fpdf\\template.py',
   'PYMODULE'),
  ('fpdf.py3k',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\fpdf\\py3k.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\contextvars.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\pathlib.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\numbers.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\csv.py',
   'PYMODULE'),
  ('fpdf.html',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\fpdf\\html.py',
   'PYMODULE'),
  ('fpdf.fpdf',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\fpdf\\fpdf.py',
   'PYMODULE'),
  ('fpdf.php',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\fpdf\\php.py',
   'PYMODULE'),
  ('fpdf.fonts',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\fpdf\\fonts.py',
   'PYMODULE'),
  ('fpdf.ttfonts',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\fpdf\\ttfonts.py',
   'PYMODULE'),
  ('bs4',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\datetime.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('hmac', 'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\Lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\vcruntime140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\prasanna\\pythonfiles\\pythonvenv\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\prasanna\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Prasanna\\AppData\\Local\\Programs\\Python\\Python37\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Prasanna\\PythonFiles\\GoldPriceToday\\build\\GoldPriceFetching\\base_library.zip',
   'DATA')],
 [])
