{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>{% block title %}Conference Room Booking {% endblock %}</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!-- <link rel="stylesheet" href="{% static 'css\bootstrap.min.css' %}"> -->
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="{% static 'css\app.css' %}">
		<link rel="stylesheet" href="{% static 'css\home.css' %}">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		{% block stylesheet %}{% endblock %}
	</head>
	<body>	
		{% block body %}		
		<div class="container">			
			<nav class="navbar  navbar-static-top bg-primary">
					<span class="navbar-brand">Conference Room Booking</span>
			</nav>
				
			<div id="wrapper">
				
				<div id="sidebar-wrapper">
				
					<div  class="nav-side-menu">
					
						<div class="brand">
					
							<i class="fa fa-calendar-minus-o" style="font-size:20px;"></i>
							<i class="fa fa-calendar" style="font-size:20px;"></i>
							<i class="fa fa-calendar-check-o" style="font-size:20px;"></i>
						</div>
						
						<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
				  
						<div class="menu-list">
				  
							<ul id="menu-content" class="menu-content collapse out">
								<li>
								  <a href="#">
								  <i class="fa fa-dashboard fa-lg"></i> Dashboard
								  </a>
								</li>					


								 <li>
								  <a href="#">
								  <i class="fa fa-user fa-lg"></i> Booking
								  </a>
								  </li>

								 <li>
								  <a href="#">
								  <i class="fa fa-users fa-lg"></i> Rooms
								  </a>
								</li>
							</ul>
						</div>
						
					</div>
				</div>
				<div id="page-content-wrapper">	
					{% block content %}
					{% endblock %}
				</div>
			</div>
		</div>
		{% endblock body%}
		<!-- <script src = "{% static 'js/jquery-3.3.1.min.js' %}"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<!-- <script src = "{% static 'js/bootstrap.min.js' %}"></script> -->
		<script src = "{% static 'js/popper.min.js' %}"></script>
		 {% block javascript %}{% endblock %}
	</body>
</html>